SECRET_KEY=''
ALLOWED_HOSTS=localhost
DEBUG=true
# Database
DATABASE_PASSWORD=database
DATABASE_HOST=localhost
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PORT=5432
# Email
EMAIL_HOST=localhost
EMAIL_PORT=587
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
EMAIL_SUBJECT_PREFIX='[Domain] '
EMAIL_USE_SSL=false
EMAIL_USE_TLS=false
# Celery
CELERY_BROKER_URL='redis://localhost:6379/0'
RESERVATION_CANCELLATION_INTERVAL=1800
# PasswordReset
PASSWORD_RESET_NO_INFORMATION_LEAKAGE=false
PASSWORD_RESET_TOKEN_EXPIRY_TIME=24
# Payment
PAYMENT_HOST=localhost:9000
# Stripe
STRIPE_ENDPOINT_SECRET=''
STRIPE_WEBHOOK_SECRET=''
STRIPE_API_KEY=''
# Token
REFRESH_TOKEN_LIFETIME=2678400
ACCESS_TOKEN_LIFETIME=2592000
ROTATE_REFRESH_TOKENS=false
# PgAdmin
PGADMIN_EMAIL='admin@domain.com'
PGADMIN_PASSWORD=admin@123
# Redis
REDIS_PORT=6379