SECRET_KEY=''
ALLOWED_HOSTS='localhost'
DATABASE_PASSWORD=database
REFRESH_TOKEN_LIFETIME=2678400
ACCESS_TOKEN_LIFETIME=2592000
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DEBUG=true